

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

#spring.flyway.baseline-on-migrate=true

#where flyway is gonna create the third table?
#when flyway works, is gonna third table, looking for data source
#if it is true, then it will use line 4-6

spring.flyway.enabled=false
#it means : do not look at Database information inside the application.properties.Look at method inside the app class
#That is public MigrateResult migrateResult(DataSource dataSource)
